# springboot_demo_maven

./: README.md  pom.xml
src/main/kotlin/com/willor/demo_for_springboot/: DemoForSpringbootApplication.kt
src/main/kotlin/com/willor/demo_for_springboot/controller/: BaseRestController.kt
src/test/kotlin/com/willor/demo_for_springboot/: DemoForSpringbootApplicationTests.kt
